<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-1_1.jpg"/><br/>
<img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-1_2.png"/><br/>
July&#160;2021<br/>
Changing&#160;the&#160;way&#160;financial<br/>
institutions&#160;interact<br/>
<hr/>
<a name=2></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-2_1.jpg"/><br/>
The&#160;Problem<br/>Communications&#160;and&#160;processes&#160;in<br/>
Financial&#160;Services&#160;rely&#160;on&#160;multiple<br/>
channels,&#160;each&#160;with&#160;their&#160;own&#160;data<br/>
“language”&#160;and&#160;with&#160;limited&#160;ability<br/>
to&#160;interoperate<br/>
<hr/>
<a name=3></a>Consequence&#160;1<br/>
Consequence&#160;2<br/>
Using&#160;and&#160;staying&#160;up-to-date<br/>
Inability&#160;to&#160;interoperate<br/>
with&#160;multiple&#160;data&#160;messaging<br/>
limits&#160;ability&#160;to&#160;understand<br/>
protocols&#160;is&#160;risky&#160;and<br/>
customer&#160;behaviour,<br/>
inefficient&#160;<br/>
innovate&#160;and&#160;scale&#160;<br/>
Consequence&#160;3<br/>
Introduction&#160;of&#160;new&#160;<br/>
&#160;messaging&#160;protocols&#160;is<br/>
expensive&#160;and&#160;adds&#160;yet<br/>
more&#160;complexity<br/>
<hr/>
<a name=4></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-4_1.jpg"/><br/>
The&#160;Utopia<br/>
A&#160;world&#160;where&#160;FIs&#160;can&#160;offer<br/>
their&#160;customers&#160;innovative,<br/>
targeted,&#160;interoperable,&#160;and<br/>
channel-agnostic&#160;products&#160;-<br/>
quickly,&#160;easily&#160;and&#160;cheaply<br/>
<hr/>
<a name=5></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-5_1.png"/><br/>
Enabler&#160;1<br/>
Enabler&#160;2<br/>
Single&#160;messaging&#160;data<br/>
Unified&#160;data&#160;lake&#160;and&#160;single<br/>
protocol&#160;that&#160;is&#160;structured<br/>
customer&#160;view&#160;that&#160;provides<br/>
and&#160;interoperable&#160;<br/>
rich&#160;insights&#160;&#160;<br/>
Enabler&#160;3<br/>
&#160;<br/>
Easy&#160;and&#160;fast&#160;access&#160;to&#160;new<br/>
technologies&#160;and&#160;protocols<br/>
With&#160;this&#160;in&#160;mind,&#160;we&#160;have<br/>
(like&#160;blockchain)&#160;<br/>
created&#160;Rayvn<br/>
<hr/>
<a name=6></a>Rayvn<br/>
The&#160;'Rosetta&#160;Stone'&#160;for&#160;the&#160;world's<br/>
financial&#160;messages&#160;and&#160;data&#160;exchanges!<br/>
<hr/>
<a name=7></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-7_1.png"/><br/>
Rayvn&#160;provides&#160;an&#160;intelligent&#160;and&#160;data&#160;rich&#160;messaging&#160;platform&#160;that&#160;enables<br/>
FIs&#160;to&#160;create&#160;innovative,&#160;competitive&#160;and&#160;compliant&#160;business&#160;models<br/>
ISO20022&#160;Gateway<br/>
&#160;<br/>
A&#160;single&#160;structured&#160;data&#160;standard&#160;that&#160;al&#160;ows&#160;FIs&#160;to&#160;talk&#160;to&#160;al&#160;&#160;existing&#160;banking&#160;and&#160;payments&#160;data&#160;protocols.&#160;<br/>
The&#160;only&#160;one&#160;of&#160;its&#160;kind&#160;to&#160;connect&#160;traditional&#160;banking&#160;data&#160;language&#160;with&#160;blockchain.<br/>
Homomorphic&#160;Encrypted&#160;Messaging&#160;Bus&#160;<br/>
&#160;<br/>
World's&#160;first&#160;financial&#160;messaging&#160;platform&#160;that&#160;uses&#160;homomorphic&#160;encryption,&#160;offering&#160;unmatched&#160;level&#160;of&#160;security.&#160;<br/>
Perform&#160;computations&#160;on&#160;the&#160;encrypted&#160;data&#160;without&#160;first&#160;decrypting&#160;it,&#160;creating&#160;unique&#160;message&#160;transmission&#160;technology.<br/>
Unified&#160;Data&#160;Lake&#160;and&#160;Single&#160;Customer&#160;View&#160;&#160;<br/>
A&#160;real&#160;time&#160;data&#160;lake&#160;using&#160;al&#160;&#160;the&#160;data&#160;transmitted/converted&#160;using&#160;the&#160;platform.<br/>
Ability&#160;to&#160;create&#160;easy&#160;to&#160;analyse&#160;single&#160;customer&#160;view&#160;by&#160;consuming&#160;data&#160;from&#160;client's&#160;existing&#160;systems.<br/>
Value&#160;Added&#160;Data&#160;Products<br/>
&#160;<br/>
Powered&#160;by&#160;enhanced,&#160;innovative&#160;data&#160;products&#160;that&#160;use&#160;automation,&#160;AI&#160;and&#160;ML&#160;to&#160;streamline&#160;back-office&#160;processes.<br/>
Examples&#160;include:&#160;inflight&#160;fraud&#160;monitoring,&#160;payment&#160;investigation,&#160;recal&#160;s/refunds,&#160;improved&#160;decisioning&#160;systems,&#160;etc.&#160;<br/>
<hr/>
<a name=8></a>Timing<br/>
Disruption<br/>
&#160;<br/>FIs&#160;need&#160;to&#160;adapt&#160;to&#160;new&#160;business&#160;models&#160;like&#160;BNPL&#160;and<br/>
technologies&#160;like&#160;blockchain&#160;to&#160;stay&#160;relevant!<br/>
(the&#160;global&#160;BNPL&#160;market&#160;&#160;is&#160;currently&#160;estimated&#160;at&#160;$2Tr<br/>
and&#160;the&#160;total&#160;volume&#160;locked&#160;in&#160;the&#160;De-Fi&#160;sector&#160;was<br/>
above&#160;$13&#160;billion&#160;in&#160;2020,&#160;2,000%&#160;growth&#160;since&#160;2019)<br/>
Obsolescence<br/>
Compliance<br/>
&#160;<br/>
&#160;<br/>
FIs&#160;need&#160;to&#160;improve&#160;their&#160;proposition&#160;and&#160;reduce<br/>
FIs&#160;need&#160;to&#160;comply&#160;with&#160;upcoming&#160;mandatory&#160;ISO20022<br/>
cost&#160;and&#160;complexity&#160;of&#160;their&#160;legacy&#160;infrastructure<br/>
regulatory&#160;deadlines!<br/>
to&#160;prevent&#160;being&#160;overtaken&#160;by&#160;new&#160;entrants!&#160;<br/>
(Many&#160;countries&#160;are&#160;mandating&#160;their&#160;payments&#160;systems<br/>
(the&#160;global&#160;fintech&#160;market&#160;is&#160;predicted&#160;annual<br/>
to&#160;become&#160;ISO20022&#160;native&#160;with&#160;SWIFT&#160;upgrading&#160;by<br/>
growthrate&#160;of&#160;~25%&#160;until&#160;2022,&#160;to&#160;$309.98Bn)<br/>
2025).<br/>
<hr/>
<a name=9></a>”What&#160;makes&#160;this&#160;so&#160;exciting&#160;is&#160;that&#160;it&#160;opens<br/>
up&#160;new&#160;funds&#160;flows&#160;for&#160;us&#160;and&#160;creates<br/>
Market&#160;Validation<br/>
interoperability&#160;like&#160;never&#160;before”&#160;&#160;<br/>
-&#160;VISA<br/>
”As&#160;Financial&#160;products&#160;innovate,&#160;existing<br/>
platforms&#160;and&#160;suppliers&#160;have&#160;failed&#160;to&#160;keep<br/>
pace&#160;with&#160;the&#160;speed&#160;of&#160;innovation.&#160;Rayvn<br/>
”Rayvn&#160;could&#160;turn&#160;the&#160;Insurance&#160;industry&#160;on<br/>
has&#160;the&#160;ability&#160;to&#160;revolutionise&#160;our&#160;business<br/>
its&#160;head!&#160;We&#160;are&#160;very&#160;keen&#160;to&#160;work&#160;with&#160;you!&#34;<br/>
model&#160;and&#160;we&#160;want&#160;to&#160;work&#160;with&#160;you”&#160;<br/>
-JUST&#160;plc&#160;(FTSE250&#160;retirement&#160;provider)<br/>
-&#160;Leading&#160;BNPL&#160;Platform<br/>
&#34;Exchanging&#160;data&#160;for&#160;KYC/AML&#160;is&#160;very<br/>
&#34;Rayvn&#160;could&#160;change&#160;the&#160;way&#160;banks&#160;in&#160;the<br/>
cumbersome&#160;that&#160;can&#160;be&#160;transformed&#160;with<br/>
region&#160;operate.&#160;We&#160;wish&#160;Rayvn&#160;had&#160;existed<br/>
richer&#160;data&#160;that&#160;comes&#160;with&#160;ISO20022.<br/>
10&#160;years&#160;ago-&#160;we&#160;would&#160;love&#160;to&#160;work&#34;<br/>
What&#160;Rayvn&#160;is&#160;building&#160;will&#160;revolutionise<br/>
-&#160;A&#160;consortium&#160;of&#160;17&#160;banks<br/>
FinCrime&#160;prevention&#160;and&#160;management&#34;<br/>
-&#160;Leading&#160;UK&#160;Payments&#160;Bank<br/>
<hr/>
<a name=10></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-10_1.jpg"/><br/>
Target<br/>M&#160;A&#160;R&#160;K&#160;E&#160;T<br/>
<hr/>
<a name=11></a>Existing&#160;FIs&#160;<br/>
Who&#160;are&#160;our<br/>
Revenue:Those&#160;looking&#160;to<br/>introduce&#160;new&#160;propositions&#160;by<br/>
customers<br/>
leveraging&#160;interoperability&#160;and&#160;data<br/>
Cost:&#160;Those&#160;looking&#160;to&#160;automate<br/>and&#160;streamline&#160;operational<br/>processes<br/>Risk:&#160;Those&#160;looking&#160;to&#160;achieve<br/>mandatory&#160;ISO20022&#160;compliance<br/>
New&#160;entrants<br/>
Fintechs&#160;entering&#160;the&#160;market<br/>offering&#160;new&#160;business&#160;models&#160;like<br/>BNPL&#160;and&#160;technologies&#160;like&#160;Crypto<br/>looking&#160;to&#160;connect&#160;to&#160;traditional<br/>banking&#160;rails&#160;&#160;<br/>
<hr/>
<a name=12></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-12_1.jpg"/><br/>
<img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-12_2.jpg"/><br/>
Market&#160;Size<br/>
&#160;<br/>
<hr/>
<a name=13></a>Total&#160;market&#160;opportunity&#160;is&#160;huge-&#160;there&#160;are&#160;multiple&#160;vectors&#160;that&#160;can&#160;be<br/>
used&#160;to&#160;size&#160;it&#160;but&#160;the&#160;digital&#160;transformation&#160;angle&#160;alone&#160;results&#160;in&#160;a&#160;$2Bn<br/>
SOM&#160;for&#160;implementation&#160;<br/>
$400Bn<br/>
$200Bn<br/>
$2Bn+<br/>
Total&#160;Available<br/>
Serviceable&#160;Available<br/>
Serviceable&#160;Obtainable<br/>
Market&#160;(TAM)<br/>
Market&#160;(SAM)<br/>
Market&#160;(SOM)<br/>
<hr/>
<a name=14></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-14_1.jpg"/><br/>
Competition<br/>
<hr/>
<a name=15></a>Direct<br/>
Competitors<br/>
Volante&#160;Technologies,&#160;nth&#160;Exception<br/>
Trace&#160;Financial,&#160;&#160;Form&#160;3,&#160;10x,&#160;FIS,&#160;Bottomline,&#160;<br/>
Fiserv,&#160;Tsys,&#160;Temenos<br/>
Indirect<br/>
Competitors<br/>
<hr/>
<a name=16></a>Rayvn&#160;Advantage<br/>
Rayvn&#160;Advantage<br/>
Only&#160;product&#160;providing&#160;data<br/>
Only&#160;product&#160;thinking&#160;beyond<br/>
analytics&#160;&#160;and&#160;insights&#160;through&#160;a<br/>
payments&#160;and&#160;able&#160;to&#160;translate<br/>
unified&#160;data&#160;lake&#160;and&#160;data<br/>
al&#160;&#160;available&#160;data&#160;protocols&#160;in&#160;the<br/>
products<br/>
financial&#160;services&#160;space<br/>
Rayvn&#160;Advantage<br/>
Rayvn&#160;Advantage<br/>
Only&#160;product&#160;providing&#160;linkage<br/>
Only&#160;product&#160;taking&#160;into&#160;account<br/>
to&#160;decentralised&#160;technologies<br/>
both&#160;syntax&#160;and&#160;semantics&#160;of&#160;the<br/>
like&#160;blockchain<br/>
message<br/>
<hr/>
<a name=17></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-17_1.jpg"/><br/>
Business&#160;Model<br/>
<hr/>
<a name=18></a>Revenue<br/>
Distribution<br/>
Pipeline<br/>
We&#160;anticipate<br/>
Channel&#160;partners&#160;–&#160;advisory<br/>
Channel/&#160;Tech&#160;partners&#160;–&#160;6<br/>
implementation&#160;fee&#160;of&#160;£0.5-<br/>
firms,&#160;major&#160;technology<br/>
in&#160;discussions&#160;<br/>
10m&#160;per&#160;client&#160;(vs.&#160;budgets<br/>
houses&#160;<br/>
Direct&#160;Engagement&#160;–&#160;Beta<br/>
of&#160;up&#160;to&#160;£200m)&#160;<br/>
Technology&#160;partners&#160;-&#160;3&#160;core<br/>
customers&#160;-&#160;3&#160;customers&#160;<br/>
No&#160;implementation&#160;fees&#160;for<br/>
banking&#160;systems,&#160;specialist<br/>
Additional&#160;customer&#160;and<br/>
smaller&#160;players<br/>
tech&#160;players<br/>
partner&#160;pipeline&#160;is&#160;currently<br/>
We&#160;expect&#160;to&#160;onboard&#160;30-40<br/>
Direct&#160;engagement&#160;–&#160;Life<br/>
being&#160;developed&#160;<br/>
clients&#160;by&#160;end&#160;of&#160;2024<br/>
Insurers,&#160;Tier&#160;2&#160;Banks,<br/>
We&#160;expect&#160;the<br/>
regional&#160;&#160;banks,&#160;Crypto<br/>
implementation&#160;revenue&#160;to<br/>
houses,&#160;Asset&#160;managers,<br/>
be&#160;recognised&#160;in&#160;the&#160;same<br/>
Fintechs&#160;<br/>
year&#160;with&#160;usage&#160;revenue<br/>within&#160;12&#160;months&#160;of<br/>onboarding<br/>
<hr/>
<a name=19></a>40&#160;<br/>
Traction<br/>
30&#160;<br/>
£25-£30m&#160;ARR&#160;within&#160;3&#160;years&#160;<br/>
20&#160;<br/>
10&#160;<br/>
We&#160;expect&#160;to&#160;achieve&#160;a&#160;total&#160;revenue&#160;in<br/>
excess&#160;of&#160;£65m&#160;by&#160;2025&#160;through<br/>
implementation&#160;(£20-£25m)&#160;and&#160;usage<br/>
0&#160;<br/>
fees&#160;(£30-£40m)<br/>
2021<br/>
2022<br/>
2023<br/>
2024<br/>
2025<br/>
<hr/>
<a name=20></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-20_1.jpg"/><br/>
The&#160;team<br/>
A&#160;&#160;&#160;b&#160;u&#160;n&#160;c&#160;h&#160;&#160;&#160;o&#160;f&#160;&#160;&#160;i&#160;n&#160;n&#160;o&#160;v&#160;a&#160;t&#160;o&#160;r&#160;s&#160;&#160;&#160;w&#160;h&#160;o<br/>
h&#160;a&#160;v&#160;e&#160;&#160;&#160;d&#160;e&#160;e&#160;p&#160;&#160;&#160;p&#160;a&#160;s&#160;s&#160;i&#160;o&#160;n&#160;&#160;&#160;f&#160;o&#160;r&#160;&#160;&#160;t&#160;h&#160;e&#160;&#160;<br/>
&#160;&#160;b&#160;a&#160;n&#160;k&#160;i&#160;n&#160;g&#160;&#160;&#160;i&#160;n&#160;d&#160;u&#160;s&#160;t&#160;r&#160;y&#160;,&#160;&#160;&#160;b&#160;a&#160;t&#160;t&#160;l&#160;e<br/>
s&#160;c&#160;a&#160;r&#160;s&#160;&#160;&#160;t&#160;o&#160;&#160;&#160;p&#160;r&#160;o&#160;v&#160;e&#160;&#160;&#160;i&#160;t&#160;&#160;&#160;a&#160;n&#160;d&#160;&#160;&#160;a&#160;&#160;&#160;c&#160;r&#160;a&#160;z&#160;y<br/>
i&#160;d&#160;e&#160;a&#160;&#160;&#160;t&#160;h&#160;a&#160;t&#160;&#160;&#160;c&#160;a&#160;n&#160;&#160;&#160;c&#160;h&#160;a&#160;n&#160;g&#160;e&#160;&#160;&#160;t&#160;h&#160;e&#160;&#160;&#160;f&#160;a&#160;c&#160;e<br/>
o&#160;f&#160;&#160;&#160;g&#160;l&#160;o&#160;b&#160;a&#160;l&#160;&#160;&#160;f&#160;i&#160;n&#160;a&#160;n&#160;c&#160;i&#160;a&#160;l&#160;&#160;&#160;s&#160;e&#160;r&#160;v&#160;i&#160;c&#160;e&#160;s&#160;!&#160;&#160;<br/>
<hr/>
<a name=21></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-21_1.jpg"/><br/>
<img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-21_2.png"/><br/>
<img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-21_3.png"/><br/>
<img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-21_4.png"/><br/>
Prerna&#160;Goel.&#160;CPO<br/>
The&#160;product&#160;guru&#160;<br/>
&#160;<br/>
Original&#160;member&#160;of&#160;ClearBank&#160;-&#160;early&#160;stage&#160;(&lt;20&#160;people)&#160;to&#160;scale&#160;(&gt;300&#160;people)<br/>
Product&#160;designer&#160;of&#160;CTBB&#160;&#160;(Clearbank/Tide)&#160;-&#160;won&#160;£85m&#160;in&#160;BCR&#160;monies&#160;<br/>
Head&#160;of&#160;Payments,&#160;Metro&#160;Bank,&#160;Senior&#160;Operations&#160;Leader,&#160;Capital&#160;One<br/>
ETA&#160;Forty&#160;under&#160;40,&#160;Finalist&#160;-Women&#160;in&#160;Paytech&#160;2021<br/>
20&#160;years&#160;banking&#160;and&#160;tech&#160;experience&#160;including&#160;CIBC,&#160;Texas&#160;Instruments<br/>
Experienced&#160;entrepreneur-&#160;Co-founder&#160;Clinica&#160;Fai&#160;and&#160;Vriksh&#160;Impact&#160;Partners<br/>
Iain&#160;Cox,&#160;CTO<br/>
The&#160;tech&#160;and&#160;data&#160;genius&#160;<br/>
&#160;<br/>
Led&#160;first&#160;and&#160;fastest&#160;pure&#160;cloud&#160;play&#160;implementation&#160;of&#160;processing&#160;platform&#160;for&#160;MasterCard<br/>
Homomorphic&#160;encryption&#160;expert&#160;<br/>
Serial&#160;entrepreneur-&#160;Co-Founder&#160;Watermark&#160;Software,&#160;Speed&#160;Author,&#160;CTO&#160;Monavate&#160;<br/>
40&#160;years&#160;experience-&#160;First&#160;Direct,&#160;Tui,&#160;OneFamily&#160;Mutual,&#160;Network&#160;Rail&#160;&#160;,&#160;Bank&#160;Of&#160;Ireland&#160;<br/>
Deep&#160;knowledge&#160;of&#160;security&#160;and&#160;modern&#160;architectures&#160;including&#160;microservices<br/>
Advisor&#160;to&#160;the&#160;government&#160;in&#160;addition&#160;to&#160;clearing&#160;banking&#160;lead&#160;architect<br/>
Alex&#160;Woodhead,&#160;CEO<br/>
The&#160;leadership&#160;ninja<br/>
Took&#160;operating&#160;model&#160;advisory&#160;practice&#160;from&#160;initial&#160;concept&#160;to&#160;highly&#160;profitable&#160;unit&#160;with&#160;revenue&#160;in&#160;excess&#160;of&#160;£10m&#160;pa&#160;<br/>
Led&#160;design&#160;and&#160;build&#160;of&#160;3&#160;new&#160;banks&#160;/&#160;lenders&#160;and&#160;multiple&#160;carve&#160;outs&#160;from&#160;initial&#160;inception&#160;onwards&#160;<br/>
Led&#160;government&#160;backed&#160;process&#160;to&#160;distribute&#160;£425m&#160;from&#160;a&#160;group&#160;of&#160;150+&#160;FinTech&#160;/&#160;startup&#160;proposals<br/>
Expert&#160;in&#160;banking,&#160;design&#160;and&#160;delivery&#160;and&#160;performance&#160;management<br/>
30&#160;years&#160;experience-&#160;10&#160;year&#160;partner&#160;at&#160;Baringa&#160;and&#160;Deloitte,&#160;Barclays<br/>
<hr/>
<a name=22></a>Now&#160;-&#160;H1&#160;2022:&#160;Market&#160;Entry<br/>
Launch&#160;MVP&#160;:&#160;SWIFT&#160;conversion,&#160;basic&#160;data<br/>
Future<br/>
lake,&#160;closed&#160;loop&#160;marketplace<br/>Initial&#160;3-5&#160;early&#160;adopters/POCs<br/>UK&#160;and&#160;European&#160;market&#160;<br/>
Roadmap<br/>
H2&#160;2022-&#160;H1&#160;2023:&#160;Market&#160;Expansion<br/>
Expanded&#160;product:&#160;Cards,&#160;other&#160;payment<br/>schemes,&#160;blockchain&#160;conversion,&#160;Single<br/>customer&#160;view,&#160;customer&#160;driven&#160;data&#160;product<br/>Additional&#160;3-5&#160;Customers<br/>US&#160;and&#160;Asia&#160;market<br/>
H2&#160;2023+&#160;;&#160;Market&#160;Penetration<br/>
With&#160;IS020022&#160;for&#160;payments&#160;as<br/>
initial&#160;hook,&#160;we&#160;plan&#160;to&#160;grow&#160;by<br/>
Operating&#160;at&#160;scale&#160;giving&#160;ability&#160;to&#160;target&#160;legacy<br/>banks,&#160;and&#160;big&#160;players&#160;<br/>
enriching&#160;data&#160;products&#160;based&#160;on<br/>
True&#160;ecosystem&#160;at&#160;play&#160;<br/>
customer&#160;demand<br/>
Deep&#160;data&#160;insights&#160;and&#160;realise&#160;full&#160;potential&#160;of<br/>the&#160;product&#160;<br/>Global&#160;expansion<br/>
<hr/>
<a name=23></a>Do&#160;you&#160;want&#160;to&#160;join&#160;us&#160;on&#160;a&#160;journey&#160;to<br/>
change&#160;the&#160;world?&#160;<br/>
&#160;<br/>
We&#160;are&#160;looking&#160;to&#160;raise&#160;£1.0m&#160;in&#160;seed&#160;financing&#160;for&#160;the&#160;next&#160;12&#160;months&#160;for<br/>
Market&#160;Entry&#160;phase:&#160;<br/>
Deliver&#160;the&#160;proofs&#160;of&#160;concept&#160;with&#160;VISA,&#160;JUST&#160;and&#160;consortium&#160;of&#160;17&#160;banks&#160;<br/>
Build&#160;out&#160;an&#160;awesome&#160;team&#160;<br/>
Develop&#160;future&#160;customer&#160;and&#160;partner&#160;pipeline<br/>
Evolve&#160;our&#160;product&#160;roadmap&#160;to&#160;support&#160;next&#160;stage&#160;of&#160;growth<br/>
Initiate&#160;a&#160;marketing&#160;campaign&#160;<br/>
<hr/>
<a name=24></a><img src="/home/steve/repos/rayvn.digital_site/PDFDump/dip-24_1.jpg"/><br/>
Get&#160;In&#160;Touch&#160;<br/>
Phone&#160;Number<br/>Prerna:&#160;07464621214<br/>
Alex:&#160;07818458999<br/>
Email&#160;Address<br/>contact@rayvn.digital<br/>
<hr/>
</body>
</html>
